<!DOCTYPE HTML>
<html>
<head>
<script>
window.onload = function () {
var today = new Date().toISOString().slice(0, 10);
document.getElementById("datetoday").innerHTML = today;
//fetch data
// data fetching

            fetch('https://thantrajna.in/works/IOT_GYM/getdata.php')
            .then((response) => response.json())
            .then((data) => {
                
                let gasalert1=data[0].digital_value
               //  let dustlev1=100-((data[0].distance3)*5)
                let gclev1=100-((data[0].sensor1)*5)
                let gclev2=100-((data[0].sensor2)*5)
                let gclev3=100-((data[0].sensor3)*5)
            console.log(gasalert1);
            // console.log(dustlev1);
            console.log(gclev1);
            console.log(gclev2);
            console.log(gclev3);
            var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light2", // "light1", "light2", "dark1", "dark2"
	title: {
		text: "Energy"
	},
	axisY: {
		title: "Energy",
		suffix: "%"
	},
	axisX: {
		title: "Equipments"
	},
	data: [{
		type: "column",
		yValueFormatString: "#,##0.0#"%"",
		dataPoints: [
			{ label: "Cycling", y: gclev1},	
			{ label: "Yoga Mat", y: gclev2 },	
			{ label: "Weight lift", y: gclev3 }
			
		]
	}]
});
chart.render();
            }).catch((err)=>{
            console.log(err)
            });
//end fetch


}
</script>
</head>
<body>
<header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <h style="font-size: xx-large;">Smart Gym </h>
                              <h5 id="datetoday"></h5>
                           </div>
                        </div>
                     </div>
                  </div>                  
               </div>
            </div>
         </div>
      </header>
      
<script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
<div class="col-md-6">
    <div id="serv_hover"  class="services_box">
        <h2> Energy Monitoring</h2>
        <p>IOT Based Energy Monitoring System</p>
           <div id="chartContainer" style="height: 370px; width: 70%; allign:center;"></div>
    </div>
</div>
</body>
</html>